# api-rest

./: README.md  pom.xml  system.properties
src/main/java/cl/people/example/apirest/: ApirestApplication.java
src/main/java/cl/people/example/apirest/Utils/: RutValidationFunction.java
src/main/java/cl/people/example/apirest/config/: AuthServerConfig.java  DatabaseConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/cl/people/example/apirest/controller/: CourseController.java  StudentController.java
src/main/java/cl/people/example/apirest/entities/: Course.java  Student.java
src/main/java/cl/people/example/apirest/entities/dto/: CourseDto.java  StudentDto.java
src/main/java/cl/people/example/apirest/repository/: CourseRepository.java  StudentRepository.java
src/main/java/cl/people/example/apirest/service/: CourseService.java  StudentService.java
src/main/java/cl/people/example/apirest/service/exception/: BadRequestException.java  ResouceNotFoundException.java
src/main/java/cl/people/example/apirest/service/impl/: CourseServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/appengine/: app.yaml
src/test/java/cl/people/example/apirest/: ApirestApplicationTests.java  ValidRutFunctionTest.java
