# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/example?useSSL=FALSE&createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.platform=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Security Credentials
spring.security.user=user
spring.security.user.password=user
spring.security.admin=admin
spring.security.admin.password=admin
spring.security.role_user=USER
spring.security.role_admin=ADMIN

# OAuth2 Springboot after 1.5
security.oauth2.filter-order=3

# OAuth2
security.oauth2.client_id=23People
security.oauth2.secret=example23people
security.oauth2.grant_type_password=password
security.oauth2.grant_type_authorization_code=authorization_code
security.oauth2.grant_type_implicit=implicit
security.oauth2.scope_read=read
security.oauth2.scope_write=write
security.oauth2.signing_key=testing
security.oauth2.access_token_valid_time=60000

